[Unit]
Description=aepbase for HomeOS
After=network.target

[Service]
Type=simple
User=homeosuser
WorkingDirectory=/path/to/homeOS/aepbase
ExecStart=/path/to/homeOS/aepbase/bin/aepbase -port 8091 -data-dir /path/to/homeOS/aepbase/data -db aepbase.db -cors-allowed-origins *
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/path/to/homeOS/aepbase/data

# Environment
Environment="HOME=/path/to/homeOS/aepbase"

[Install]
WantedBy=multi-user.target
