[Unit]
Description=HomeOS Frontend
After=network.target homeos-aepbase.service
Requires=homeos-aepbase.service

[Service]
Type=simple
User=homeosuser
WorkingDirectory=/path/to/homeOS/frontend
ExecStart=/opt/node22/bin/npm start -- -p 3000
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict

# Environment
Environment="NODE_ENV=production"
Environment="PATH=/opt/node22/bin:/usr/local/bin:/usr/bin:/bin"

[Install]
WantedBy=multi-user.target
