[Unit]
Description=HomeOS Auto-Update Service
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=homeosuser
WorkingDirectory=/path/to/homeOS
ExecStart=/path/to/homeOS/deployment/auto-update.sh

# Environment
Environment="AUTO_UPDATE_BRANCH=main"
Environment="AUTO_UPDATE_LOG_FILE=/path/to/homeOS/auto-update.log"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Output to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
