# HomeOS Production Environment Configuration

# ======================
# PocketBase Configuration
# ======================
# URL where PocketBase is accessible
# For local deployment, use localhost
# For Tailscale access, use your machine's Tailscale hostname or IP
NEXT_PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090

# Alternative: Use Tailscale hostname for remote access
# NEXT_PUBLIC_POCKETBASE_URL=http://your-tailscale-hostname:8090

# ======================
# App Configuration
# ======================
NEXT_PUBLIC_APP_NAME=HomeOS

# ======================
# Web Push Notifications
# ======================
# IMPORTANT: Generate your own VAPID keys using:
#   npx web-push generate-vapid-keys
#
# Public key (exposed to frontend)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=YOUR_VAPID_PUBLIC_KEY_HERE

# Server-side VAPID keys (for API routes)
# IMPORTANT: Keep VAPID_PRIVATE_KEY secret! Never commit real values to git
VAPID_PUBLIC_KEY=YOUR_VAPID_PUBLIC_KEY_HERE
VAPID_PRIVATE_KEY=YOUR_VAPID_PRIVATE_KEY_HERE
VAPID_EMAIL=mailto:admin@example.com

# ======================
# Gemini AI API Key
# ======================
GEMINI_API_KEY=your_gemini_api_key_here

# ======================
# PocketBase Admin Credentials
# ======================
# These credentials are used by the notification sender to authenticate with PocketBase
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=your_admin_password_here

# ======================
# Notes
# ======================
# 1. Copy this file to frontend/.env for production deployment
# 2. Update NEXT_PUBLIC_POCKETBASE_URL to match your deployment setup
# 3. Generate and set your own VAPID keys for web push notifications
# 4. Create a PocketBase admin account and set credentials above
# 5. Never commit the actual .env file to version control
