# HomeOS Production Environment Configuration

# ======================
# PocketBase Configuration
# ======================
# URL where PocketBase is accessible
# For local deployment, use localhost
# For Tailscale access, use your machine's Tailscale hostname or IP
VITE_POCKETBASE_URL=http://127.0.0.1:8090

# Alternative: Use Tailscale hostname for remote access
# VITE_POCKETBASE_URL=http://your-tailscale-hostname:8090

# ======================
# App Configuration
# ======================
VITE_APP_NAME=HomeOS

# ======================
# Web Push Notifications
# ======================
# IMPORTANT: Generate your own VAPID keys using:
#   cd frontend && npx web-push generate-vapid-keys
#
# The public key goes here (in the .env file)
# The private key should be added to PocketBase settings via the Admin UI
VITE_VAPID_PUBLIC_KEY=YOUR_VAPID_PUBLIC_KEY_HERE

# ======================
# Notes
# ======================
# 1. Copy this file to frontend/.env for production deployment
# 2. Update VITE_POCKETBASE_URL to match your deployment setup
# 3. Generate and set your own VAPID keys for web push notifications
# 4. Never commit the actual .env file to version control
